apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: assessment-database
spec:
  serviceName: "assessment-database"
  replicas: 1
  selector:
    matchLabels:
      app: assessment-database
  template:
    metadata:
      labels:
        app: assessment-database
    spec:
      containers:
      - name: assessment-database
        image: mshouesmith/ms-repo:assessment-database-v1
        ports:
        - containerPort: 3306
