apiVersion: v1
kind: Secret
metadata:
  name: assessment-db-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 'password'
  MYSQL_DATABASE: YXNzZXNzbWVudGRi  # Base64 encoded 'assessmentdb'
  MYSQL_USER: YXNzZXNzbWVudHVzZXI=  # Base64 encoded 'assessmentuser'
  MYSQL_PASSWORD: YXNzZXNzbWVudHBhc3M=  # Base64 encoded 'assessmentpass'
